<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-142576921-1', 'auto');
  ga('set', 'anonymizeIp', false)
  ga('send', 'pageview');
  var timeSincePageLoad = Math.round(performance.now());
  ga('send', 'timing', 'JS Dependencies', 'load', timeSincePageLoad);
  function hobloc(event) {
    ga('send', 'event', {
      eventCategory: 'Outbound Link',
      eventAction: 'click',
      eventLabel: event.target.href,
      transport: 'beacon'
    });
  }
</script>
</head>
<body>
<script>
  function hobloc(event) {
    ga('send', 'event', {
      eventCategory: 'Outbound Link',
      eventAction: 'click',
      eventLabel: event.target.href,
      transport: 'beacon'
    });
  }
</script>
<link href="./My Research_files/3597120983-css_bundle_v2.css" rel="stylesheet" type="text/css">
<meta content="width=1100" name="viewport">


<link href="./My Research_files/favicon.ico" rel="icon" type="image/x-icon">
<link href="./My Research_files/" rel="canonical">
<meta content="./My Research_files/" property="og:url">
<meta content="My Research" property="og:title">
<meta content="Here is a description of my resume." property="og:description">
<title>My Research</title>
<style id="page-skin-1" type="text/css"><!--

body {
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #222222;
background: #eeaa00 none repeat scroll top left;
padding: 0 40px 40px 40px;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
h2 {
font-size: 22px;
}
a:link {
text-decoration:none;
color: #cc6611;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #ff9900;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent url(https://resources.blogblog.com/blogblog/data/1kt/simple/body_gradient_tile_light.png) repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent url(https://resources.blogblog.com/blogblog/data/1kt/simple/gradients_light.png) repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 10px;
}
.content-inner {
background-color: #ffffff;
}
/* Header
----------------------------------------------- */
.header-outer {
background: #cc6611 url(https://resources.blogblog.com/blogblog/data/1kt/simple/gradients_light.png) repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #ffffff;
text-shadow: 1px 2px 3px rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #ffffff;
}
.Header .description {
font-size: 140%;
color: #ffffff;
}
.header-inner .Header .titlewrapper {
padding: 22px 30px;
}
.header-inner .Header .descriptionwrapper {
padding: 0 30px;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 0 solid #eeeeee;
}
.tabs-inner .section:first-child ul {
margin-top: -0;
border-top: 0 solid #eeeeee;
border-left: 0 solid #eeeeee;
border-right: 0 solid #eeeeee;
}
.tabs-inner .widget ul {
background: #f5f5f5 url(https://resources.blogblog.com/blogblog/data/1kt/simple/gradients_light.png) repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #eeeeee;
margin-top: 0;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #999999;
border-left: 1px solid #ffffff;
border-right: 1px solid #eeeeee;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #000000;
background-color: #eeeeee;
text-decoration: none;
}
/* Columns
----------------------------------------------- */
.main-outer {
border-top: 0 solid #eeeeee;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid #eeeeee;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid #eeeeee;
}
/* Headings
----------------------------------------------- */
div.widget > h2,
div.widget h2.title {
margin: 0 0 1em 0;
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
}
/* Widgets
----------------------------------------------- */
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
/* Posts
----------------------------------------------- */
h2.date-header {
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.date-header span {
background-color: transparent;
color: #222222;
padding: inherit;
letter-spacing: inherit;
margin: inherit;
}
.main-inner {
padding-top: 30px;
padding-bottom: 30px;
}
.main-inner .column-center-inner {
padding: 0 15px;
}
.main-inner .column-center-inner .section {
margin: 0 15px;
}
.post {
margin: 0 0 25px 0;
}
h3.post-title, .comments h4 {
font: normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
margin: .75em 0 0;
}
.post-body {
font-size: 150%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 2px;
background: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 5px;
}
.post-body .tr-caption-container {
color: #222222;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #666666;
background-color: #f9f9f9;
border-bottom: 1px solid #eeeeee;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid #eeeeee;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #eeeeee;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #f9f9f9;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
border-left: 1px solid #eeeeee;
}
.blog-pager {
background: transparent none no-repeat scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #ffffff;
padding: 5px;
}
.footer-outer {
border-top: 0 dashed #bbbbbb;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff;
}
.mobile-index-contents {
color: #222222;
}
.mobile-link-button {
background-color: #cc6611;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #eeeeee;
color: #000000;
border-top: 1px solid #eeeeee;
border-bottom: 1px solid #eeeeee;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #eeeeee;
}

--></style>
<style id="template-skin-1" type="text/css"><!--
body {
min-width: 960px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px;
max-width: 960px;
_width: 960px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 50px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 310px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("310px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 310px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 310px;
margin-right: -310px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
body#layout div.add_widget {
padding: 8px;
}
body#layout div.add_widget a {
margin-left: 32px;
}
--></style>

<script type="text/javascript" src="./My Research_files/plusone.js" gapi_processed="true"></script>
</div></div>
<div itemscope="itemscope" itemtype="http://schema.org/Blog" style="display: none;">
<meta content="My Research" itemprop="name">
</div>
<div class="body-fauxcolumns">
<div class="fauxcolumn-outer body-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content">
<div class="content-fauxcolumns">
<div class="fauxcolumn-outer content-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
My Research
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>Here is a description of my resume.</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs no-items section" id="crosscol" name="Cross-Column"></div>
<div class="tabs no-items section" id="crosscol-overflow" name="Cross-Column 2"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span></span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<meta content="./My Research_files/55.jpeg" itemprop="image_url">
<a name="7885039085934516421"></a>
<h3 class="post-title entry-title" itemprop="name">
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-7885039085934516421" itemprop="description articleBody">
<h1>
About Me&nbsp;</h1>
<h1>
</h1>
<div class="separator" style="clear: both; text-align: left;">
<br></div>
<div class="separator" style="clear: both; text-align: center;">
<br></div>
<h4 style="text-align: justify;">
<a href="./My Research_files/55.jpeg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" data-original-height="1448" data-original-width="1600" height="180" src="./My Research_files/55.jpeg" width="200"></a><span style="font-weight: normal;">I am an application-oriented researcher and innovator. I use machine learning and learnable rule-based concepts to develop more fit theories for CVPR, NLP, cognitive-BCI, time-series and text-image fusion. I also design ergonomic user interfaces in computer aided systems like user adaptive tutoring systems.</span></h4>
<h4 style="text-align: justify;">
  <span style="font-weight: normal;">Rght from my third BSc year, I began taking basic graduate level CS courses (Computer Vision, Machine Learning, Statistical Estimation, fuzzy,...) as optional courses with A scores. <b>So far</b>, I have experiences not only in providing new specific-purposed theories in <b>metric learning</b> (modified dictionary learning in cognitive time-series analysis, new ICA applied to <b>Word2Vecs</b>, ...), but also in general-purposed theories (heuristic initialization of Gradient-Descent applied in BCI classification study, parameter fine-tuning, ...).</span></h4>
<h4 style="text-align: justify;">
</h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;">&nbsp;</span></h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;">&nbsp;</span></h4>
<h4 style="text-align: justify;">
  <span style="font-weight: normal;"><b>Currently,</b> by equipping Deep Learning models with <b>Manifold Preservers</b>, <b>Constraint-Regularizers</b> and <b>metric learning</b> approaches, I am improving accuracy of NLP (especially Word2Vecs and Knowledge-graph-Embedding), BCI (especially cognitive time-series in language applications), and image/text-nets. </span></h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;">&nbsp;</span></h4>
<h4 style="text-align: justify;">
<span style="color: blue;">
List of my Deep Learning projects with source code, conducted in the last year:</span><br>
- <u>Classification of objects using a modified Alex-Net cascaded with reliability metrics</u><br><a href="modified_AlexNet_reliability_metric_filter.py" >  Click  here for Tensorflow code  </a>: <span style="font-weight: normal;">To improve precision of classifying low quality image objects with precisions over %90, I have designed a metric learning method based on CNN output entropy and variance, to prune uncertain decisions.</span> <br>
- <u>Hybridizing Faster-RCNN with a modified cascade classifier for object localization and classificartion</u><a href="train_hybrid_frcnn_cascade.py">  Click here for Pytorch code  </a>: <span style="font-weight: normal;">Faster RCNN with its distributed representation, has a powerful generalization. For improving model's capability to attend to details, an entropy-based HAAR cascade trainer is combined with FRCNN.</span> <br> 
- <u>Embedding higher-orders of entity adjacencies by a new deep Maximum Dependency Minimum Redundancy framework</u><a href="MDMR_NICE_CrossEntropy_forKnowledgeGraphEmbedding.py">  Click here for Pytorch code  </a>: <span style="font-weight: normal;">In this project, shared representation between different orders of Knowledge Graph adjacencies is sought using a new Maximum Derpendency Minimum Redundancy (MDMR) framework. There are a lot of redundancies in the knowledge graph entities interrelations, per each order of contingency that should be removed. Deep Independent Component Analysis is a powerful bioinspired deep model, for reducing redundancy in data for finding the minimal number of principal latent dimension. I used <a href="https://arxiv.org/abs/1410.8516">Bengio's NICE deep neural net</a> for Minimum Redundancy aspect of MDMR. For Maximum inter-adjacency-order dependency, I used Maximum Entropy and Cross-Correlation functions. The resulted embeddings improved Knowledge Graph Completion in Freebase substantially.</span><br>
<h4 style="text-align: justify;">
  <span style="font-weight: normal;"><br>Thanks to <b>my heuristic instinct</b>, I can ideate holistic approaches to design Hybrid Learning-Based-Rule-Based models for both generation and identification. </span></h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;">&nbsp;</span></h4>
<h4 style="text-align: justify;">
  <span style="font-weight: normal;">Thanks to <b>my multi-disciplinary instinct</b>, I design inductive biases suitable to application at hand by my knowledge in cognitive neuroscience (i.e. Zipf, Least-Effort, ...) and communication theory (Shannon Optimal Bounds).</span></h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;">&nbsp;</span></h4>
<h4 style="text-align: justify;">
  <span style="font-weight: normal;">I am passionate in developing new objective-function <b>terms</b> and context-dependent <b>regularizations</b> complementing existing models of Contextual-searching, Question-Answering, and Recommender-Systems by Multi-task Learning and cross-language IR. Adding constraints and regularizations like unsupervised manifold preservers, scale-adaptive, hierarchy, modularity,... in a modified way is what I am skilled at during my past projects.  .</span></h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;">&nbsp;</span></h4>
<h4 style="text-align: justify;">
<span style="font-weight: normal;"><b>I also develop the following methods, which have been regarded less by the literature:</b><br>- Info-theoretical, unsupervised-manifold, and ICA-based constraints in representation learning.<br>- Canonical Correlation Analysis in deep fashion for domain adaptation<br>- Learning unified shared space of shallow Word2Vecs and deep neural language models.</span></h4>
<br>
<br>
<b><span style="color: blue;">B.Sc. and M.Sc. Projects:</span></b><br>
My Electrical Engineering (<a onclick="hobloc(e)" href="http://shirazu.ac.ir/en" target="_blank">Shiraz University</a>) B.Sc. Project was "Full Simulation and Implementation of Persian text to speech" supervised by <a onclick="hobloc(e)" href="http://www.sameni.info/" target="_blank">Prof. R. Sameni </a>. For codes and implementation results<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1Wujb1FjJVMUj_nmqHtF779SDiZZNO1Zr" target="_blank"> click here. </a><br>
<br>
My Bioelectrical Engineering (<a onclick="hobloc(e)" href="http://aut.ac.ir/aut/" target="_blank">Tehran Polytechnic Uni</a>.) M.Sc. project was "Improvement of classification of speech imagery in BCI using dictionary learning methods" under supervision of <a onclick="hobloc(e)" href="https://scholar.google.com/citations?user=ryYmyTEAAAAJ&amp;hl=en" target="_blank">Prof. MH. Moradi</a>.&nbsp; For thesis presentation<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1oXEzoJ65ZAiZP5aUEF3eCET_Wu5OZ-pz" target="_blank">, click here</a>.<br>
<br>
<span style="color: blue;">
More information on my M.Sc thesis:</span><br>
- Regularization learning for supervised data driven dictionary learning
 on EEG (extracting useful subspace of features, manifold preservers (compresssive aspect, 
denoising and BSS aspect, SSS aspect), tensor decomposition, distance 
metric parameter learning (info theoretical aspect))<br>
<br>
<br>
<br>
<span style="color: blue;">
<b>Papers on: (Click on each to download.)</b></span><b>&nbsp;
&nbsp;</b><br>
- <a onclick="hobloc(e)" href="https://drive.google.com/open?id=1PV6uVmh1sTNyl6HcCwOAz14ymcJIhQQc" target="_blank">Independent component analysis approach using higher orders of Non-Gaussianity</a> (Published) (<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1a7UwuuHPDRCSDX70PKTRpjkNbpqP-znH" target="_blank">Click for Presentation</a>) <br>
  - <a onclick="hobloc(e)" href="https://drive.google.com/open?id=1gIqOSHH-enlus7sNdEmBm0IUK_BIw4TG" target="_blank">Bilinear biased variation of ProjE improves Knowledge Graph Completion in linear and bilinear models</a> (Published)<br>
  - <a onclick="hobloc(e)" href="https://drive.google.com/open?id=1BSjkh9R1sriBZHt7bY_ViIPckOjb083C" target="_blank">Controller parameter tuning by new metaheuristic</a> (Published)<br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=144NwJple_XRMFdQ21ZpjZSMbJsKodKXc" target="_blank">- Conflict Monitoring Optimization, Heuristic Inspired by Brain Fear and Conflict Systems (Published in Persian, Submitted)</a><br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1o5yOJqAso-jb0LpB1qgDcTDoFg1IW6Ai" target="_blank">- Localized control of memory usage by Observer Effect Optimization: Application to real-world learning/tuning applications with highly nonlinear function space (Submitted)</a><br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1wzwMxMfM6J5gb7a2XCUqHdfO9bqe9JaW" target="_blank">- Modified swarm-based metaheuristics enhance Gradient Descent initialization performance: Application for EEG spatial filtering (Submitted)&nbsp; </a><br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1DOQh6cApILnWOABU_LXavd5Gn1MyDHTe" target="_blank">- Uncertainty Principle based optimization; new metaheuristics framework (Needed paraphrasing)&nbsp; </a><br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=10kh3nYCbH1Ydqa-KFOM-XxxMQzyV4Pn6" target="_blank">- Genetic-TLBO Algorithm to Solve Non-Linear Complex Problems for Life Quality Improvement (published)&nbsp; </a><br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=14PSS2ZYb6MFmQMsUzwwoDvaPJSCHoHtf" target="_blank">- Precise classification of low quality G-banded Chromosome Images by reliability metrics and data pruning classifier (Submitted )&nbsp; </a><br>

 

- New constrained word2vec dictionary pairs learning (Constrained GloVe using Locally LInear Embedding for capturing neighborhood info) (Is being processed)<br>
&nbsp;- Controlling bi-linearity degree of entities and relations in knowledge-graph embedding by modifying <a onclick="hobloc(e)" href="https://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/viewPDFInterstitial/14279/13906" target="_blank">ProjE</a>. (Is being processed.)<br>
- Knowledge graph embedding by maximum dependency minimum redundancy over long-term and short-term relationships. (Is being processed.)<br>
- New Independent Component Analysis method and application to image 
denoising and word2vec) (Is being written. Look at the image below for Mnist image analysis example and comparison with FastICA &amp; Picard)<br>
<div class="separator" style="clear: both; text-align: center;">
<a onclick="hobloc(e)" href="./My Research_files/icacompare.png" imageanchor="1" ><img align="middle" border="0" height="170" src="./My Research_files/icacompare.png" onclick="hobloc(e)"></a></div>
<br>
<br>
<br>
<b><span style="color: blue;">
Experience and favorable results on:</span></b><br>
- <a onclick="hobloc(e)" href="https://drive.google.com/open?id=1-f8Cp2mpu27yfPViwQq7-Q0M0STTWBuf" target="_blank">-Constructive review about the paper: "“Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank”, Socher et al</a>. Main paper is in the link: <a onclick="hobloc(e)" href="https://www.aclweb.org/anthology/D13-1170/" target="_blank"><br>
- Ergonomic Text Translator and Bilinear vaiation of SOTA Knowledge Graph Completion method. For their visualized instruction, source codes, and other Machine Learning methods, please visit <a onclick="hobloc(e)" href="https://drive.google.com/open?id=1ou47unwg9wpQIP98iojuoEkzQpdklJoz" target="_blank">this Pdf link</a>.
- Time series feature learning<br>
- Samples for instructive phrases for instruction of lectures, using semi-automated multimodal analysis and concept mining .<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a onclick="hobloc(e)" href="./My Research_files/a11.png" ><img border="0" align="middle" height="360" src="./My Research_files/a11.png" onclick="hobloc(e)"></a></div>
<div class="separator" style="clear: both; text-align: center;">
  <a onclick="hobloc(e)" href="./My Research_files/a12.png" ><img border="0" align="middle" height="360" src="./My Research_files/a12.png" onclick="hobloc(e)"></a></div>

- Word reordering feature design for ID3 decision tree, CART for creation of a machine translation GUI software shown below.<br>
<br>
<div class="separator" style="clear: both; text-align: center;">
<a onclick="hobloc(e)" href="./My Research_files/mt1.png" ><img border="0" align="middle" height="160" src="./My Research_files/mt1.png" onclick="hobloc(e)"></a></div>
-
 ID3 on persian speech phonemes (In the B.Sc thesis, first a dataset of 
phonemes is derived and then phonemes got classified by a ID3 based part
 of speech tagger.)<br>
- EEG features wrapper (Implemented in the application part of 2nd mentioned paper in the papers section.)<br>
-
 Age progression of face using active appearance model of regularized 
support vector regression subspace. (an example of age progressed faces 
from young to old is in the following picture.)<br>
<div class="separator" style="clear: both; text-align: center;">
<a onclick="hobloc(e)" href="./My Research_files/222.png" ><img  height="90" src="./My Research_files/222.png" align="middle" onclick="hobloc(e)"></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br></div>
<br>
<br>
<br>
<b><span style="color: blue;">
Insights and new ideas on + enough knowledge on:</span></b><br>
<b><span style="color: blue;">






</span></b><br>
- Regularizations that preserve representative information in all layers of deep supervised neural net.
<br>
- Metric learning /manifold preserving in deep / recurrent NN language models<br>
- word2vec embedding using dictionary learning, ICA and manifold preservers: ADMM or SVD form<br>
- Knowledge graph embedding + combination with exact dynamic programs + word2vec combinations<br>
- Piece-wise linear regularization on unsupervised models + deep structure designers<br>
<br>
<br>
<span style="color: blue;"><b>My ongoing projects:</b> </span><br>
- Multimodal Fusion of texts and images:<br>
  --- Coupled Auto-encoder for shared latent space embedding of images and texts mined from Amazon website<br>
  --- Deep Joint Dictionary Learning with LLE constraint and layer-wise maximal CCA metric<br>
  --- Multimodal Knowledge Graph Embedding with LSTM and word-imagePattern adjacency as statistical attention mechanism<br>
- I develop knowledge graphs embedding and 
word2vec by a neural language model that learns how to attend to 
ensembles of deep networks that each regards different scale of data.<br>
<h4>
</h4>
<h4>
<span style="font-weight: normal;">- I am working on ensembles of language models that are 
coupled together to get accuracy of interest by sacrificing complexity. 
This takes place with help of adaptation of hierarchical clusters or 
decision trees that each is more accurate&nbsp; on its own locality scale.</span></h4>
<h4>
<span style="font-weight: normal;">- And finally, I'm
 developing a graph of an adaptive version of Noisy channel model (e.x. 
Ngrams) that are tuned with help of information gain and Independent 
Component Analysis to raise accuracy of SMT systems. Furthermore, I'm 
training a deep neural net to learn how to traverse the graph.</span></h4>
<br>
<b><span style="color: blue;">Programming skills:</span></b><br>
Python , 6years<br>
C++ , 6years<br>
Matlab , 8years<br>
<br>
&nbsp; <br>
<span style="color: blue;"><b>My Full Resume:</b></span><br>
<a onclick="hobloc(e)" href="https://drive.google.com/open?id=1SRLoYqN0rYBpeyCAENR9F2gRxFXIJcr7" target="_blank">Pdf link</a><br>
<br>
<br>
For collaboration or further questions, feel free to email me.<br>
<br>
<br>
<b>My Google Scholar:</b><br>
<a onclick="hobloc(e)" href="https://scholar.google.com/citations?user=nJtvH-EAAAAJ" target="_blank"><b>https://scholar.google.com/citations?user=nJtvH-EAAAAJ</b></a><br>
<br>
<b>My&nbsp; Email: </b><br>
<span style="color: blue;"><a onclick="hobloc(e)" href="mailto:moatary@aut.ac.ir" target="_blank"><b>moatary@aut.ac.ir</b></a></span><br>
<br>
<b>My Linked-In:</b><br>
<a onclick="hobloc(e)" href="https://www.linkedin.com/in/mojtaba-moattari-4a58b079/" target="_blank"><b>https://www.linkedin.com/in/mojtaba-moattari-4a58b079/</b></a><br>
<br>
<b>My Researchgate:</b><br>
<a onclick="hobloc(e)" href="https://www.researchgate.net/profile/Mojtaba_Moattari" target="_blank"><b>https://www.researchgate.net/profile/Mojtaba_Moattari</b></a>
<div style="clear: both;"></div>
<br>
<b>My Github page</b>, mostly tools I designed for improving visualizations, parameter learning and deugging in Python:<br>
<a onclick="hobloc(e)" href="https://www.github.com/moatary" target="_blank"><b>https://www.github.com/moatary</b></a>
<div style="clear: both;"></div>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
</div>
<div class="inline-ad">
<!--Can't find substitution for tag [adCode]-->
</div>

        </div></div>
      

<div class="clear"></div>
<div class="blog-feeds">
<div class="feed-links">
</div>
</div>
</div></div>
</div>
</div>
<div class="column-left-outer">
<div class="column-left-inner">

</div>
</div>
<div class="column-right-outer">
<div class="column-right-inner">

</div>
</div>
</div>
<div style="clear: both"></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class="main-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<footer>
<div class="footer-outer">
<div class="footer-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left footer-fauxborder-left">
<div class="fauxborder-right footer-fauxborder-right"></div>
<div class="region-inner footer-inner">
<div class="foot no-items section" id="footer-1"></div>
<table border="0" cellpadding="0" cellspacing="0" class="section-columns columns-2">
<tbody>
<tr>
<td class="first columns-cell">
<div class="foot no-items section" id="footer-2-1"></div>
</td>
<td class="columns-cell">
<div class="foot no-items section" id="footer-2-2"></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class="foot section" id="footer-3" name="Footer"><div class="widget Attribution" data-version="1" id="Attribution1">
<div class="widget-content" style="text-align: center;">
Developed by Mojtaba.
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
</span>
</span>
<div class="clear"></div>
</div></div>
</div>
</div>
<div class="footer-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class="content-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<script type="text/javascript">
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script src="./My Research_files/plusone.js" type="text/javascript" gapi_processed="true"></script>

<script type="text/javascript" src="./My Research_files/4078559275-widgets.js"></script>


<link type="text/css" rel="stylesheet" href="./My Research_files/368954415-lightbox_bundle.css"><script type="text/javascript" src="./My Research_files/2259297714-lbx.js"></script></body></html>
